server.port=8081
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# LOGGING
logging.file.name=ms-integration.log
logging.file.path=/var/logs/

# ACTUATOR
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

#spring.artemis
spring.artemis.mode=native
spring.artemis.broker-url=tcp://activemq-artemis:61616
spring.artemis.user=myuser
spring.artemis.password=mypassword
#spring.artemis.pool.min-sessions=1
#spring.artemis.pool.max-sessions=10
#spring.artemis.cache.addresses=true

#coinmarketcap api
#test
#coinmarket.url.default=https://sandbox-api.coinmarketcap.com
#coinmarket.api.key=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
#paraProd
coinmarket.url.default=https://pro-api.coinmarketcap.com
coinmarket.api.key=7797f534-5e22-4d5d-b619-5b90511012f1
coinmarket.header.pro.key=X-CMC_PRO_API_KEY



#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresdb:5432/coinmarket
#spring.datasource.url=jdbc:postgresql://localhost:5432/coinmarket
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
